# relationship-app

./: .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  RelationshipApp.sln
backend/: README.md  docker-compose.yml
backend/RelationshipApp.Api/: Program.cs  RelationshipApp.Api.csproj  RelationshipApp.Api.http  appsettings.json
backend/RelationshipApp.Api/Controllers/: AuthController.cs  CouplesController.cs
backend/RelationshipApp.Api/DTOs/: AuthDTOs.cs  CoupleDTOs.cs
backend/RelationshipApp.Core/: Class1.cs
backend/RelationshipApp.Core/Entities/: AnonymousNote.cs  Couple.cs  CoupleMember.cs  GameRound.cs  Goal.cs  LikeDislike.cs  MemoryBoardItem.cs  Mood.cs  PersonalityTest.cs  QuestionCard.cs  Streak.cs  User.cs
backend/RelationshipApp.Infrastructure/: Class1.cs  RelationshipApp.Infrastructure.csproj
backend/RelationshipApp.Infrastructure/Data/: AppDbContext.cs
backend/RelationshipApp.Infrastructure/Migrations/: 20251015152706_InitialCreate.Designer.cs  20251015152706_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/RelationshipApp.Services/: Class1.cs  RelationshipApp.Services.csproj
backend/RelationshipApp.Services/Interfaces/: IAuthService.cs  ICoupleService.cs
backend/RelationshipApp.Services/Services/: AuthService.cs  CoupleService.cs
mobile/: App.js  README.md  SETUP_GUIDE.md  package-lock.json  package.json
mobile/src/contexts/: AuthContext.tsx
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: CreateCoupleScreen.tsx  DashboardScreen.tsx  JoinCoupleScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
mobile/src/services/: apiClient.ts  authService.ts  coupleService.ts
